# NOTE: copy this file as secrets.yml and adjust it

apiVersion: v1
kind: Secret
metadata:
  name: rides-database
data:
  # Specify the base64-encoded connection string to your database. In my setup,
  # I use a (Azure) managed database provisioned with Terraform earlier, that
  # sits outside the cluster to keep it stateless. Replace details as needed below.
  #
  # $ echo -n "postgres://<username>:<password>@<server_host>:<server_port>/rides?sslmode=require" | base64
  connection-string: # add output from previous line
