# NOTE: copy this file as secrets.yml and adjust it

apiVersion: v1
kind: Secret
metadata:
  name: rides-database
data:
  # Specify the base64-encoded connection string to your database.
  #
  # $ echo -n "postgres://<username>:<password>@<host>:<port>/<database>?sslmode=disable" | base64
  connection-string: # add output from previous line
